xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase4/CA_Project_Phase4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Top.ngc" Top.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
