xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
xst -intstyle ise -ifn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.xst" -ofn "D:/electrical engineering/computer Architecture/project/phase2/CA_Project_Phase2/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
