verilog work "signORzeroExtend.v"
verilog work "shift.v"
verilog work "reset_ff.v"
verilog work "RegisterFile.v"
verilog work "PCplus4.v"
verilog work "MUX3.v"
verilog work "MUX.v"
verilog work "Memory2Writeback_d.v"
verilog work "Memory2Writeback_c.v"
verilog work "Fetch2Decode.v"
verilog work "Execute2Memory_d.v"
verilog work "Execute2Memory_c.v"
verilog work "Decode2Execute_d.v"
verilog work "Decode2Execute_c.v"
verilog work "Control_logic.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "HazardUnit.v"
verilog work "datapath.v"
verilog work "ControlUnit.v"
verilog work "mips.v"
