verilog isim_temp "signORzeroExtend.v"
verilog isim_temp "shift.v"
verilog isim_temp "reset_ff.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "PCplus4.v"
verilog isim_temp "MUX3.v"
verilog isim_temp "MUX.v"
verilog isim_temp "Memory2Writeback_d.v"
verilog isim_temp "Memory2Writeback_c.v"
verilog isim_temp "Fetch2Decode.v"
verilog isim_temp "Execute2Memory_d.v"
verilog isim_temp "Execute2Memory_c.v"
verilog isim_temp "Decode2Execute_d.v"
verilog isim_temp "Decode2Execute_c.v"
verilog isim_temp "Control_logic.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder.v"
verilog isim_temp "HazardUnit.v"
verilog isim_temp "datapath.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "t_DataMemory.v"
verilog isim_temp "mips.v"
verilog isim_temp "Instruction_mem.v"
verilog isim_temp "top.v"
verilog isim_temp "Pipeline_tb.v"
verilog isim_temp "E:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
