<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/ControlUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Control_logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Decode2Execute_c.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Decode2Execute_d.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Execute2Memory_c.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Execute2Memory_d.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Fetch2Decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/HazardUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Instruction_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/MUX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/MUX3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Memory2Writeback_c.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/Memory2Writeback_d.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/PCplus4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/RegisterFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/reset_ff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/shift.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/signORzeroExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/t_DataMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/electrical engineering/computer Architecture/project/phase3/CA_Project_Phase3/top.v&quot; into library work</arg>
</msg>

</messages>

